PORT=3000
JWT_KEY="#8658765986)(*)(#&%*&#&@$^#)%(#%*)(&@)"
ORIGIN="https://9000-idx-chatify-1722942749736.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev"
DATABASE_URL="mongodb+srv://codewithvinaysingh:hS1cKyFV5qqUAqa9@cluster0.crhk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"